# PiwaBackend

./: PiwaBackend.sln  uruchomBackend.bat
PiwaBackend/: Program.cs  Startup.cs
PiwaBackend.Api/: PiwaBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json
PiwaBackend.Api/Controllers/: AuthenticationController.cs  BeerController.cs  BreweryController.cs  UserController.cs  ValuesController.cs
PiwaBackend.Api/Properties/: launchSettings.json
PiwaBackend.Data/: AutoMapperProfile.cs  PiwaBackend.Data.csproj
PiwaBackend.Data/DTOs/: BeerDTO.cs  BreweryDTO.cs  CreateBeerDTO.cs  CreateBreweryDTO.cs  LoginDTO.cs  RegisterDTO.cs  SearchBeerDTO.cs  SearchBreweryDTO.cs  TokenDTO.cs
PiwaBackend.Data/Models/: BaseModel.cs  Beer.cs  Brewery.cs  User.cs
PiwaBackend.Repository/: ApplicationDbContext.cs  DbInitializer.cs  PiwaBackend.Repository.csproj  Repository.cs
PiwaBackend.Repository/Interfaces/: IRepository.cs
PiwaBackend.Repository/Migrations/: 20180525123232_init.Designer.cs  20180525123232_init.cs  20180525123922_initTables.Designer.cs  20180525123922_initTables.cs  20180525192640_imagePath.Designer.cs  20180525192640_imagePath.cs  20180526080947_beersInBrewery.Designer.cs  20180526080947_beersInBrewery.cs  20180526163836_yearOptional.Designer.cs  20180526163836_yearOptional.cs  ApplicationDbContextModelSnapshot.cs
PiwaBackend.Services/: PiwaBackend.Services.csproj  ServiceResult.cs
PiwaBackend.Services/Interfaces/: IAuthService.cs  IBeerService.cs  IBreweryService.cs  IImageService.cs  IUserService.cs
PiwaBackend.Services/Services/: AuthService.cs  BeerService.cs  BreweryService.cs  ImageService.cs  UserService.cs
PiwaBackend/Controllers/: ValuesController.cs
PiwaBackend/Properties/: launchSettings.json
